Diagnostics report v3
======================================================================

Pipeline diagnostics:
airbnb_raw_rows: 91307
airbnb_after_required_filters: 73224
airbnb_after_price_trim: 72870
airbnb_unique_zips: 288
cleaned_zip_rows: 250
cleaned_zip_unique_zips: 250
crime_chunks_processed: 6
crime_total_rows_read: 1004894
crime_rows_with_valid_zip: 1002248
crime_aggregated_total_events: 1002248
crime_unique_zip_after_aggregation: 150
zip_all_rows: 250
zip_all_unique_zips: 250
merged_rows_before_drop: 72870
merged_unique_zips: 288
crime_share_retained_after_zip_cleaning: 0.9973668864576761

OLS formula:
log_price ~ log_minimum_nights + log_number_of_reviews + log_reviews_per_month + log_host_listings_count + log_availability_365 + log_number_of_reviews_ltm + LATITUDE + LONGITUDE + crime_events_z + Education_z + Public_Safety_z + amenities_index + C(room_type) + C(month) + C(room_type):crime_events_z + C(room_type):amenities_index

OLS metrics:
ols_r2_log: 0.405663
ols_mae_price: 143.435608
ols_rmse_price: 364.312938
ols_observations: 65,350

GBM metrics:
gbm_train_r2_log: 0.6835670930875584
gbm_test_r2_log: 0.656644513709326
gbm_train_mae_price: 106.76709884761648
gbm_test_mae_price: 110.34569446498735
gbm_train_rmse_price: 266.44818894494256
gbm_test_rmse_price: 272.6152967900473
gbm_train_rows: 58296
gbm_test_rows: 14574

OLS predictors included:
- log_minimum_nights
- log_number_of_reviews
- log_reviews_per_month
- log_host_listings_count
- log_availability_365
- log_number_of_reviews_ltm
- LATITUDE
- LONGITUDE
- crime_events_z
- Education_z
- Public_Safety_z
- amenities_index

GBM feature columns included:
- log_minimum_nights
- log_number_of_reviews
- log_reviews_per_month
- log_host_listings_count
- log_availability_365
- log_number_of_reviews_ltm
- LATITUDE
- LONGITUDE
- crime_events_z
- Education_z
- Public_Safety_z
- amenities_index
- crime_events_per_10k
- Education_Per_10k
- Public_Safety_Per_10k
- room_type
- month

Notes:
- ZIP_CODE was used only as a merge key.
- OLS remains the interpretable benchmark.
- GBM is the nonlinear model for predictive performance.
- If GBM test R2 improves meaningfully over OLS, nonlinearity is helping.
- If both remain weak, the main problem is missing explanatory variables.